<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height:100%;
        }
        .wrapper {
            margin: auto;
            width: 100%;
            height: 100%;
            background-image: url('./img/bg.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .cons {
            width: 400px;
            background-color: #fff;
            opacity: 0.8;
            border-radius: 20px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item {
            width: 100%;
            height: 50px;
        }

        a {
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #515151;
        }

        a:hover {
            color: #d81e06;
        }

        h1 {
            line-height: 80px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="cons">
            <h1>DEMO</h1>
            <div class="item"><a href="./shopping-cart/index.html" target="_Blank">加购收藏</a></div>
            <div class="item"><a href="./jQuery-carousel-figure/index.html" target="_Blank">jQuery层级轮播图</a></div>
            <div class="item"><a href="./lottery-draw/index.html" target="_Blank">幸运大转盘</a></div>
            <div class="item"><a href="./don't-touch-block-miniGame/index.html" target="_Blank">别踩白块</a></div>
            <div class="item"><a href="./drawing-board/index.html" target="_Blank">canvas画板</a></div>
            <div class="item"><a href="./css3-cube/index.html" target="_Blank">css3旋转立方体</a></div>
            <div class="item"><a href="./mobile-static-app/index.html" target="_Blank">移动端适配静态app</a></div>
            <div class="item"><a href="./starbucks/index.html" target="_Blank">bootStrap&媒体查询仿站</a></div>
        </div>
    </div>
</body>


</html>