<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #010101;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            margin-top: 50px;
            perspective: 800px;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-15deg) rotateY(15deg);
            transition: all 1s;
        }

        .cube>li {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        h3 {
            margin-top: 50px;
            color: #fff;
            text-align: center;
        }

        .img-list {
            margin: 0 auto;
            display: flex;
            width: 260px;
            height: 150px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .img-list li {
            border: 2px solid #f1f1f1;
            box-sizing: border-box;
            width: 80px;
            height: 60px;
        }

        .img-list li img {
            width: 100%;
            height: 100%;
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
        .front {
            transform: translateZ(100px);
        }
        .back {
            transform: rotateX(-180deg) translateZ(100px);
        }
        .img-list .active{
            border: 2px solid orangered;
        }
        .img1{
            transform: rotateX(-90deg);
        }
        .img2{
            transform: rotateY(90deg);
        }
        .img3{
            transform: rotateY(-90deg);
        }
        .img4{
            transform: rotateX(90deg);
        }
        .img5{
            transform: rotateX(0deg);
        }
        .img6{
            transform: rotateX(-180deg);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <ul class="cube">
            <li class="top"><img src="./images/1.jpg" alt=""></li>
            <li class="left"><img src="./images/2.jpg" alt=""></li>
            <li class="right"><img src="./images/3.jpg" alt=""></li>
            <li class="bottom"><img src="./images/4.jpg" alt=""></li>
            <li class="front"><img src="./images/5.jpg" alt=""></li>
            <li class="back"><img src="./images/6.jpg" alt=""></li>
        </ul>
    </div>
    <h3>请点击下列图片方块</h3>

    <ul class="img-list">
        <li><a class="img1" href="#"><img src="./images/1.jpg" alt=""></a></li>
        <li><a class="img2" href="#"><img src="./images/2.jpg" alt=""></a></li>
        <li><a class="img3" href="#"><img src="./images/3.jpg" alt=""></a></li>
        <li><a class="img4" href="#"><img src="./images/4.jpg" alt=""></a></li>
        <li><a class="img5" href="#"><img src="./images/5.jpg" alt=""></a></li>
        <li><a class="img6" href="#"><img src="./images/6.jpg" alt=""></a></li>
    </ul>



    <script>
        var oUl = document.getElementsByClassName('img-list')[0];
        var oLi = oUl.getElementsByTagName('li');
        var cube = document.getElementsByClassName('cube')[0];
        var len = oLi.length;
        for (let i = 0; i < len; i++) {
            oLi[i].onclick = function () {
                var index = i + 1;
                var cur = 'img'+ index;
                var classList = cube.classList;
                for (let i = 0; i < len; i++) {
                    if (oLi[i].className.indexOf('active') != 1) {
                        oLi[i].classList.remove('active')
                    }
                }
                this.classList.add('active'); 
                if(!classList[1]){
                    classList.add(cur);
                }else if(classList[1] != cur){
                    classList.replace(classList[1],cur)
                } 
            }
        }

    </script>
</body>

</html>