<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .wrap {
            display: flex;
            width: 80%;
            margin: 0 auto;
        }
        .left {
            width: 300px;
            margin-right: 40px;
        }

        .turntable {
            position: relative;
            width: 300px;
            height: 300px;
            background: url('./img/bg.gif') no-repeat;
            cursor: pointer;
            transition: all 2s cubic-bezier(0.1, 0.68, 0.53, 0.98);
        }
        .init,
        .icon {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transition: all .5s;
        }
        .init{
            opacity: 1;
        }
        .icon {
            opacity: 0;
        }
        .describe{
            margin: 0 auto;
        }
        .describe p{
            margin-top: 10px;
            text-indent: 32px; 
        }
        .right{
            /* width: 500px;
            height: 500px; */
        }
        .cell{
            display: grid;
            width: 500px;
            height: 500px;
            grid-template: repeat(20,1fr)/repeat(5,0.5fr);
            grid-auto-flow: column;
        }
        .item{
            
        }
        span{
            height: 18px;
            display: inline-block;
        }
        span img{
            width: 18px;
            height: 18px;
            padding: 0 5px;
            vertical-align: -3px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <div class="turntable">
                <img class="init" src="./img/round.png" alt="">
                <img class="icon" src="./img/values/0.png" alt="">
            </div>
            <div class="describe">
                <p>在心中任意选择一个两位数（或者说，从10~99之间任意选择一个数），把这个数字分别减去其十位数和个位数（例如你选择的是71,那就：71-7-1=63）。</p>
                <p>在右边图表中找   出与最后得出的数所相应的图形，并把这个图形牢记心中，然后点击上方的阵型。你会发现，阵型所显示出来的图形就是你刚刚心里记下的那个图形。</p>
            </div>
        </div>
        <div class="right">
            <div class="cell">

            </div>
                <!-- <div class="item">
                    <span class="num">i</span>
                    <span class="val"><img src="" alt=""></span>
                </div> -->
                
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>