<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            font-family: helvetica;
            margin: 0 auto;
            padding: 0;
            max-width: 750px;
        }
        /* @media screen and (min-width : 750px){
            body{
                width:750px;
            }
        } */
        a{
            text-decoration: none;
         }
        ul{
            list-style: none;
        }
        h3,
        h4,
        p{
            margin: 0;
        }
        /* header */
        #header{
            display: flex;
            height: 50px;
            line-height: 50px;   
            background: #d22147;
            text-align: center;
            align-items: center;
            font-size: 14px;
        }
        #header a:first-child{
            color: #fff;
            flex: 0 0 80px;
            text-align: center;
        }
        #header a:first-child::after{
            content: '';
            display: inline-block;
            height: 7px; 
            width: 13px; 
            background: url(./images/icon_01.png) no-repeat center;
            background-size: cover;
            margin-left: 5px;
        }
        #header>div{
            flex: 1;  
        }
        #header>div input{
            width: 100%;
            height: 32px;
            border-radius: 8px;
            border: none;
            background: #ae3e56 url('./images/icon_02.png') no-repeat 5px 5px;
            background-size: 22px 22px;
            color: #e2c2c9;
            outline: none;
            vertical-align: middle;
            text-indent: 34px;
            padding: 0;
        }
        #header a:last-child{
            color: #fff;
            flex: 0 0 70px;
            height: 100%; 
            font-size: 14px;
        }
        #header a:last-child::before{
            content: "";
            display: inline-block;
            width: 13px;
            height: 14px;
            background: url('./images/icon_03.png') no-repeat ;
            vertical-align: middle;
            margin-right: 4px;
            background-size: cover;
        }
        /* banner */
        #banner{
            width: 7.5rem;
            height: 2.6rem;
        }
        #banner a{
            display: block;
            width: 7.5rem;
            height: 2.6rem;
        }
        #banner a img{
            width: 7.5rem;
            width: 100%;
            height: 2.6rem;
        }
        /* nav */
        #nav ul{
            width: 100%;
            height: 3.56rem;
            background: #f2f0f0;
            font-size: 0;
            padding: 0.1rem 0;
            box-sizing: border-box;
        }
        #nav li{
            display: inline-block;
            text-align: center;
            width: 25%;
            margin: 0.16rem auto;
        }
        #nav li a{
            width: 100%;
        }
        #nav li a img{
            width: 0.74rem;
            height: 0.74rem;
            display: block;
            margin: 0.1rem auto;
        }
        #nav li a span{
            font-size: 0.28rem;
            color: #525252;
        }
        /* ad1 */
        #ad1{
           width: 100%; 
        }
        #ad1 a{
            float: left;
            width: 2.5rem;
            height: 2.5rem;
        }
        #ad1 a img{
            width: 2.5rem;
            height: 2.5rem;
        }
        .clear-fix::after{
            content: "";
            display: block;
            clear: both;
        }
        /* ad2 */
        #ad2{
            width: 100%;
            height: 1.88rem;
            padding: 0.3rem 0;
            background: #f2f0f0;
        }
        #ad2 a{
            display: block;
            width: 100%;
            height: 100%;
        }
        #ad2 img{
            width: 100%;
            height: 100%;
        }
        /* articleList */
        h3{
            font-size: 0.32rem;
            font-weight: normal;
            /* margin: 0.26rem auto; */
            position: relative;
            line-height: 0.9rem;
        }
        @media screen and (-webkit-min-device-pixel-radio : 2){
            h3::before{
            content: "";
            display: inline-block;
            width: 0.1rem;
            height: 0.32rem;
            background: #cc0530;
            margin: 0 0.2rem;
            border-radius: 0.05rem;
            vertical-align: middle;    
            }
        }
        
        h3 span{
            vertical-align: middle;
        }
        h3::after{
            content:"";
            position: absolute;
            width: 100%;
            height: 1px;
            color: #c1c0c5;
            background: #c1c0c5;
            bottom: 0;
            left: 0;
            transform: scaleY(0.5);
        }
        article{
            position: relative;
            width: 100%;
            height: 2.35rem;
            /* border-bottom: 0.5px solid #c1c0c5; */
        }
        article::after{
            content:"";
            position: absolute;
            width: 100%;
            height: 1px;
            color: #c1c0c5;
            background: #c1c0c5;
            bottom: 0;
            left: 0;
            transform: scaleY(0.5);
        }
        article a{
            width: 100%;
            display: flex;
            height: 2.35rem;
            padding: 0.2rem;
            box-sizing: border-box;
        }
        article a .img{
            flex: 0 0 auto;
        }
        article a .img img{
            width: 2.1rem;
            height: 1.9rem;
        }
        article a .text{
            flex: 2 2 auto;
            margin-left: 0.26rem;
            /* vertical-align: middle; */
        }
        article a .text h4{
            font-size: 0.28rem;
            color: #181818;
            line-height: 0.6rem;
        }
        article a .text p{
            font-size: 0.24rem;
            line-height: 0.36rem;
            color: #979797;
            margin-top: 0.05rem;

            /* 单行 */
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
        }
        article a .text div{
            font-size: 0.24rem;
            height: 0.34rem;
            line-height: 0.34rem;
            color: #525252;
            margin-top: 0.19rem;
        }
        article a .text strong{
            color: #cc0530;
            padding: 0 0.1rem;
        }
        article a .text .discount{
            display: inline-block;
            width: 0.83rem;
            height: 0.34rem;
            line-height: 0.34rem;
            color: #fff;
            margin-left: 0.16rem;
            padding-left: 0.14rem;
            padding-top: 0.015rem;
            background: url('./images/icon_04.png') no-repeat;
            background-size: cover;
            box-sizing: border-box;
            vertical-align: middle;
            
        }
        article a .text .red{
            float: right;
            color: #525252;
            line-height: 0.4rem;
            background-size: cover;
            margin-right: 0.2rem;
            vertical-align: middle;
            box-sizing: border-box;
        }
        article a .text .red::before{
            content: "";
            display: inline-block;
            width: 0.24rem;
            height: 0.24rem;
            margin-top: 0.02rem;
            background: url('./images/icon_05.png') no-repeat;
            background-size: cover;
            margin: 0 0.05rem;
        }
    </style>
    <script>
        (function (dom, win, designWidth) {
            var html = document.documentElement;
            function refreshRem() {
                // var clientWidth = html.clientWidth;
                // var clientWidth = window.innerWidth;
                // var clientWidth = window.screen.width;
                var clientWidth = html.getBoundingClientRect().width;
                console.log(clientWidth)
                if (clientWidth >= designWidth) {
                    html.style.fontSize = '100px';
                } else {
                    html.style.fontSize = 100 * (clientWidth / designWidth) + 'px';
                }
            }
            dom.addEventListener('DOMContentLoaded', refreshRem)
        })(document, window, 750)
    </script>
    <title>移动端适配静态页面</title>
</head>

<body>
    <header id="header">
        <a href="#">北京市</a>
        <div>
            <input type="text" value="输入店铺、商品等">
        </div>
        <a href="#">我的</a>
    </header>
    <section id="banner">
        <a href="#">
            <img src="./images/banner.png" alt="">
        </a>
    </section>
    <nav id="nav">
        <ul>
            <li>
                <a href="#">
                    <img src="./images/circle_01.png" alt="">
                    <span>餐饮住宿</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/circle_02.png" alt="">
                    <span>汽车美容</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/circle_03.png" alt="">
                    <span>生活服务</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/circle_04.png" alt="">
                    <span>休闲娱乐</span>
                </a>
            </li>
            <li>
                <a href="#"><img src="./images/circle_05.png" alt="">
                    <span>教育培训</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/circle_06.png" alt="">
                    <span>家具建材</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/circle_07.png" alt="">
                    <span>酒水饮料</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/circle_08.png" alt="">
                    <span>婚纱婚庆</span>
                </a>
            </li>
        </ul>
    </nav>
    <section id="ad1" class="clear-fix">
        <a href="#"><img src="./images/img_01.png" alt=""></a>
        <a href="#"><img src="./images/img_02.png" alt=""></a>
        <a href="#"><img src="./images/img_03.png" alt=""></a>
    </section>
    <section id="ad2">
        <a href="#"><img src="./images/img_04.png" alt=""></a>
    </section>
    <section id="articleList">
        <h3><span>综合推荐<span></h3>
        <article>
            <a href="#">
                <div class="img">
                    <img src="./images/img_05.png" alt="">
                </div>
                <div class="text">
                    <h4>哟哟奶茶</h4>
                    <p>销售各类散茶、品牌茶叶、茶具。全品一展示茶叶茶具。</p>
                    <div>剩余领取<strong>0</strong>份<span class="discount">8.0 折</span><span class="red">幸运红包</span></div>
                </div>
            </a>
        </article>
        <article>
            <a href="#">
                <div class="img">
                    <img src="./images/img_05.png" alt="">
                </div>
                <div class="text">
                    <h4>哟哟奶茶</h4>
                    <p>销售各类散茶、品牌茶叶、茶具。全品一展示茶叶茶具批发商销售各类散茶、品牌茶叶、茶具。全品一销售各类散茶、品牌茶叶、茶具。全品一</p>
                    <div>剩余领取<strong>0</strong>份<span class="discount">8.0 折</span><span class="red">幸运红包</span></div>
                </div>
            </a>
        </article>
        <article>
            <a href="#">
                <div class="img">
                    <img src="./images/img_05.png" alt="">
                </div>
                <div class="text">
                    <h4>哟哟奶茶</h4>
                    <p>销售各类散茶、品牌茶叶、茶具。全品一展示茶叶茶具批发商销售各类散茶、品牌茶叶、茶具。全品一销售各类散茶、品牌茶叶、茶具。全品一</p>
                    <div>剩余领取<strong>0</strong>份<span class="discount">8.0 折</span><span class="red">幸运红包</span></div>
                </div>
            </a>
        </article>
        <article>
            <a href="#">
                <div class="img">
                    <img src="./images/img_05.png" alt="">
                </div>
                <div class="text">
                    <h4>哟哟奶茶</h4>
                    <p>销售各类散茶、品牌茶叶、茶具。</p>
                    <div>剩余领取<strong>0</strong>份<span class="discount">8.0 折</span><span class="red">幸运红包</span></div>
                </div>
            </a>
        </article>
    </section>







</body>

</html>