<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,
        body{
            width: 100%;
            height: 100%; 
            position: relative;
        }
        .btn{
            outline: none;
            margin: 50px 0 0 50px;
            border: none;
            padding: 5px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            background: linear-gradient(to right, #00daff 10% , #0060ff 80%)
        }
        .box{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
        }
        .imgBox{
            position: relative;
            width: 500px;
            height: 300px;
            margin-left: -250px;
            margin-top: -150px;
            left: 50%;
            top: 50%;
        }
        img{
            border: 1px solid #fff;
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            top: 50%;
            margin-top: -25px;
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
    </style>
    <title>模态框弹屏</title>
</head>
<body>
    <div class="wrap">
        <button class="btn">点我打开弹层</button>
    </div>
    <div class="box">
        <div class="imgBox">
                <img src="./images/1.png" alt="">
                <span class="left">&lt;</span>
                <span class="right">&gt;</span>
        </div> 
    </div>


    <script>
    var btn = document.getElementsByClassName('btn')[0];
    var box = document.getElementsByClassName('box')[0];
    var imgBox = document.getElementsByClassName('imgBox')[0];
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var img = document.getElementsByTagName('img')[0];
    var len = 5;
    var nowIndex = 1;
    btn.onclick = function(){
        box.style.display = 'block';    
    }
    box.onclick = function(e){
        box.style.display = 'none';    
    }
    imgBox.onclick = function(e){
        e.stopPropagation();
    }
    left.addEventListener('click',function(e){
        move(-1);
    })
    right.addEventListener('click',function(e){
        move(1);
    })

    function move(num){
        nowNum = nowIndex + num;
        if(nowNum >= 5){
            nowNum = 1;
        }else if(nowNum <= 1){
            nowNum = 5;
        }
        nowIndex = nowNum;
        img.setAttribute('src','./images/'+ nowNum + '.png');
    }
    
    
    
    </script>
</body>
</html>