<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>360旋转立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrap{
            position: relative;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            top:50%;
            left: 50%;
             transform: translate3d(-50%,-50%,0);
            perspective:500px;
        }
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50px;
            left: 50px;
            transform-style: preserve-3d;
            animation: turn 5s linear infinite;
        }
        .item{
            position: absolute;
            line-height: 200px;
            text-align: center;
            color: #fff;
            opacity: 0.6;
            width: 200px;
            height: 200px;
        }
        .item1{
            background-color: deeppink;
            transform: translate3d(0,0,100px);
        }
         .item2{
            background-color: yellow;
            transform: rotate3d(1,0,0,90deg) translate3d(0,0,100px);
        }
         .item3{
            background-color: orangered;
            transform: rotate3d(1,0,0,180deg) translate3d(0,0,100px);
        }
         .item4{
            background-color: green;
              transform: rotate3d(1,0,0,270deg) translate3d(0,0,100px);
        }
         .item5{
            background-color: blue;
             transform: rotate3d(0,1,0,90deg) translate3d(0,0,100px);
        }
         .item6{
            background-color: lawngreen;
            transform: rotate3d(0,1,0,270deg) translate3d(0,0,100px);
        }
        @keyframes turn{
            0%{
transform: rotatex(0deg) rotatey(0deg) rotatez(0deg)
            }
            100%{
transform: rotatex(360deg) rotatey(360deg) rotatez(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
        </div> 
    </div>
</body>
</html>