<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转六面体</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.wrap{
			position: relative;
			width: 200px;
			height: 200px;
			margin:0 auto;
			margin-top: 200px;
			transform-style: preserve-3d;
			animation: round 2s linear infinite;
		}
		.wrap div{
			position: absolute;
			width: 200px;
			height: 200px;
			opacity: 0.6;
			text-align: center;
			line-height: 200px;
		}
		div.wrap div:nth-of-type(1){
			background-color: red;
			transform: rotateY(0deg) translate3d(0,0,200px);
		}
		div.wrap div:nth-of-type(2){
			background-color: green;
			transform: rotateY(60deg) translate3d(0,0,200px);
		}
		div.wrap div:nth-of-type(3){
			background-color: pink;
			transform: rotateY(120deg) translate3d(0,0,200px);
		}
		div.wrap div:nth-of-type(4){
			background-color: blue;
			transform: rotateY(180deg) translate3d(0,0,200px);
		}
		div.wrap div:nth-of-type(5){
			background-color: black;
			transform: rotateY(240deg) translate3d(0,0,200px);
		}
		div.wrap div:nth-of-type(6){
			background-color: orange;
			transform: rotateY(300deg) translate3d(0,0,200px);
		}
		@keyframes round{
			0%{
				transform: rotateX(-40deg) rotateY(0deg);

			}
			100%{
				transform: rotateX(-40deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
	
</body>
</html>