<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            position: relative;
            width: 750px;
            height: 600px;
            margin: 50px auto 0;
        }

        .bg {
            position: relative;
            width: 750px;
            height: 550px;
            background: url('./images/bg_canvas.png');
            cursor: url("./images/hammer.png"), auto;
        }

        .score {
            position: absolute;
            min-width: 100px;
            height: 30px;
            left: 420px;
            top: 180px;
        }

        .life {
            position: absolute;
            top: 180px;
            right: 92px;
        }

        .score span,
        .life span {
            color: #fff;
            line-height: 30px;
            font-size: 24px;
            vertical-align: top;
            
        }
        .score span{
            margin-left: 10px;
        }
        .cave {
            position: absolute;
            width: 140px;
            height: 125px;
            /* border:1px solid #000; */
            overflow: hidden;
        }

        .mouse {
            position: absolute;
            width: 110px;
            height: 110px;
            overflow: hidden;
            left: 0;
            top: 20px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            transition: top 0.5s;
            overflow: hidden;
        }

        @keyframes moveTop {
            0% {
                top: 70px;
            }

            100% {
                top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="bg">
            <div class="score">
                <img src="./images/score.png" alt="">
                <span class="scoreNum"> 0</span>
            </div>
            <div class="life">
                <span>生命：</span>
                <span class="lifeNum">0</span>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>